# ==========================================================
# 我的自定义屏蔽列表 (Clash Classical Rule Set)
# 格式：关键字,匹配内容
# ==========================================================

# --- 1. 域名后缀屏蔽 (匹配该域名及其所有子域名) ---
DOMAIN-SUFFIX,javrate.com
DOMAIN-SUFFIX,hupu.com
DOMAIN-SUFFIX,douyin.com

# --- 2. 域名关键字屏蔽 (包含该字符就屏蔽) ---
# 警告：关键字越短，越容易“误伤”正常网站
DOMAIN-KEYWORD,porn
DOMAIN-KEYWORD,mrds
DOMAIN-KEYWORD,manga
DOMAIN-KEYWORD,zhihu

# --- 3. 全路径域名屏蔽 (精确匹配) ---
# 只屏蔽这个特定域名，不影响其子域名
DOMAIN,douyin.com

# ==========================================================
# 修改说明：
# 1. 每一行代表一条规则。
# 2. 修改后在 Clash 界面点击 "Rule Providers" -> "Update" 即可生效。
# 3. 使用 # 号进行注释，被注释的行不会生效。
# ==========================================================
